{
  "manifest_version": 3,
  "name": "Diggio Agent IA",
  "version": "2.2.5",
  "description": "Chat AI e agente browser con il tuo modello: procedure riutilizzabili, consumi e comandi autonomi o da approvare.",
  "permissions": [
    "debugger",
    "scripting",
    "tabs",
    "tabGroups",
    "storage",
    "sidePanel",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/worker.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel/panel.html"
  },
  "action": {
    "default_title": "Diggio Agent IA",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "minimum_chrome_version": "120",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
